[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/robot_manager.gd" id="3_rm"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/Shop.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradePanel.tscn" id="6_up"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResultsPanel.tscn" id="7_rp"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="8_mm"]
[ext_resource type="PackedScene" path="res://scenes/ui/ChapterSelect.tscn" id="9_cs"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelSelect.tscn" id="10_ls"]
[ext_resource type="Script" path="res://scripts/cave_env.gd" id="11_cave_env"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.08, 0.05, 1)
mouse_filter = 2

[node name="CaveEnv" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_cave_env")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="RobotManager" type="Node2D" parent="."]
script = ExtResource("3_rm")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_hud")]

[node name="Shop" parent="UILayer" instance=ExtResource("5_shop")]

[node name="UpgradePanel" parent="UILayer" instance=ExtResource("6_up")]

[node name="ResultsPanel" parent="UILayer" instance=ExtResource("7_rp")]

[node name="MainMenu" parent="UILayer" instance=ExtResource("8_mm")]

[node name="ChapterSelect" parent="UILayer" instance=ExtResource("9_cs")]
visible = false

[node name="LevelSelect" parent="UILayer" instance=ExtResource("10_ls")]
visible = false
